<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dhn-sc-cSh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイムライン-->
        <scene sceneID="iHg-HC-PxV">
            <objects>
                <viewController storyboardIdentifier="StreamViewController" id="2kR-Wd-sDQ" customClass="StreamViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbr-jR-H9N"/>
                        <viewControllerLayoutGuide type="bottom" id="vmZ-Sd-qjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjS-Sl-9rK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-xR-b7T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamTableViewCell" rowHeight="100" id="dwt-y1-7UQ" customClass="StreamTableViewCell" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwt-y1-7UQ" id="ucW-bH-A1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleTitleTitleTitleTitleTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-3Y-ABX">
                                                    <rect key="frame" x="8" y="8" width="270.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-Vc-Mcb">
                                                    <rect key="frame" x="8" y="55" width="270.5" height="36"/>
                                                    <string key="text">DescriptionDescriptionDescription
DescriptionDescriptionDescription</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RP-pC-GJs">
                                                    <rect key="frame" x="283.5" y="8" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0RP-pC-GJs" secondAttribute="height" id="2yt-JN-iMr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0RP-pC-GJs" firstAttribute="leading" secondItem="bqE-Vc-Mcb" secondAttribute="trailing" constant="5" id="2Fa-Di-0cS"/>
                                                <constraint firstItem="0RP-pC-GJs" firstAttribute="bottom" secondItem="bqE-Vc-Mcb" secondAttribute="bottom" id="EQd-VK-Sel"/>
                                                <constraint firstItem="0RP-pC-GJs" firstAttribute="top" secondItem="ucW-bH-A1c" secondAttribute="top" constant="8" id="Nhx-Qb-0bf"/>
                                                <constraint firstItem="0RP-pC-GJs" firstAttribute="leading" secondItem="2LB-3Y-ABX" secondAttribute="trailing" constant="5" id="R3I-1m-s94"/>
                                                <constraint firstItem="2LB-3Y-ABX" firstAttribute="leading" secondItem="ucW-bH-A1c" secondAttribute="leading" constant="8" id="Z6P-An-LSJ"/>
                                                <constraint firstItem="bqE-Vc-Mcb" firstAttribute="leading" secondItem="ucW-bH-A1c" secondAttribute="leading" constant="8" id="e9d-hD-OdF"/>
                                                <constraint firstAttribute="trailing" secondItem="0RP-pC-GJs" secondAttribute="trailing" constant="8" id="uBr-T4-pzg"/>
                                                <constraint firstItem="0RP-pC-GJs" firstAttribute="top" secondItem="2LB-3Y-ABX" secondAttribute="top" id="xzp-I3-1AC"/>
                                                <constraint firstAttribute="bottom" secondItem="0RP-pC-GJs" secondAttribute="bottom" constant="8" id="zA7-ca-bEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="bqE-Vc-Mcb" id="rYl-9k-ULq"/>
                                            <outlet property="thumbnailView" destination="0RP-pC-GJs" id="R5t-uq-wOW"/>
                                            <outlet property="titleLabel" destination="2LB-3Y-ABX" id="vC6-cv-uJm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamLoadingTableViewCell" id="g1h-MT-7RW" customClass="StreamLoadingTableViewCell" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1h-MT-7RW" id="aBp-F8-SdG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-fN-ukb">
                                                    <rect key="frame" x="177" y="39" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AfW-fN-ukb" firstAttribute="centerX" secondItem="aBp-F8-SdG" secondAttribute="centerX" id="J2T-rs-o7n"/>
                                                <constraint firstItem="AfW-fN-ukb" firstAttribute="centerY" secondItem="aBp-F8-SdG" secondAttribute="centerY" id="swU-Cc-WBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="AfW-fN-ukb" id="l2x-3b-x00"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2kR-Wd-sDQ" id="KSQ-bv-xou"/>
                                    <outlet property="delegate" destination="2kR-Wd-sDQ" id="6lZ-xA-FyI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgB-xR-b7T" firstAttribute="leading" secondItem="cjS-Sl-9rK" secondAttribute="leading" id="KgC-3X-r2Q"/>
                            <constraint firstAttribute="bottom" secondItem="jgB-xR-b7T" secondAttribute="bottom" id="UME-kH-gsy"/>
                            <constraint firstAttribute="trailing" secondItem="jgB-xR-b7T" secondAttribute="trailing" id="cil-rQ-9Sq"/>
                            <constraint firstItem="jgB-xR-b7T" firstAttribute="top" secondItem="cjS-Sl-9rK" secondAttribute="top" id="vz3-Te-dAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タイムライン" id="2MB-jt-4NF"/>
                    <connections>
                        <outlet property="tableView" destination="jgB-xR-b7T" id="xJ9-vj-qB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq6-M2-MN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="36"/>
        </scene>
        <!--検索-->
        <scene sceneID="eK0-US-kvP">
            <objects>
                <viewController id="x4l-1s-cGg" customClass="SearchViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nv-ux-ZXV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmf-HL-qyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2V-zM-CVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-4N-ZWI">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="x4l-1s-cGg" id="2lA-zw-yDe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-VS-YjZ">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchChoiceTableViewCell" rowHeight="69" id="5Iu-RJ-P7g" customClass="SearchChoiceTableViewCell" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Iu-RJ-P7g" id="Fif-Rq-QI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UrlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woQ-G8-Gxs">
                                                    <rect key="frame" x="8" y="42.5" width="284" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-I2-Rmc">
                                                    <rect key="frame" x="297" y="19.5" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ysN-fv-w13"/>
                                                    </constraints>
                                                    <state key="normal" title="購読する"/>
                                                    <connections>
                                                        <action selector="didTappedSubscribeButton:" destination="5Iu-RJ-P7g" eventType="touchUpInside" id="dYH-Q2-SYf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-XT-q3P">
                                                    <rect key="frame" x="8" y="8" width="284" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhb-I2-Rmc" firstAttribute="leading" secondItem="woQ-G8-Gxs" secondAttribute="trailing" constant="5" id="DlK-Zz-hqy"/>
                                                <constraint firstAttribute="trailing" secondItem="qhb-I2-Rmc" secondAttribute="trailing" constant="8" id="Hfa-Hl-cu1"/>
                                                <constraint firstItem="woQ-G8-Gxs" firstAttribute="leading" secondItem="Fif-Rq-QI3" secondAttribute="leading" constant="8" id="S61-41-p5l"/>
                                                <constraint firstAttribute="bottom" secondItem="woQ-G8-Gxs" secondAttribute="bottom" constant="8" id="TW8-uo-DSF"/>
                                                <constraint firstItem="qhb-I2-Rmc" firstAttribute="centerY" secondItem="Fif-Rq-QI3" secondAttribute="centerY" id="TbI-5n-Clg"/>
                                                <constraint firstItem="qhb-I2-Rmc" firstAttribute="leading" secondItem="KUk-XT-q3P" secondAttribute="trailing" constant="5" id="UYd-mt-YW9"/>
                                                <constraint firstItem="KUk-XT-q3P" firstAttribute="top" secondItem="Fif-Rq-QI3" secondAttribute="top" constant="8" id="iil-Hb-h0C"/>
                                                <constraint firstItem="KUk-XT-q3P" firstAttribute="leading" secondItem="Fif-Rq-QI3" secondAttribute="leading" constant="8" id="mqq-tk-hC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="woQ-G8-Gxs" id="ef6-fQ-lfy"/>
                                            <outlet property="subscribeButton" destination="qhb-I2-Rmc" id="pgx-ff-uUi"/>
                                            <outlet property="titleLabel" destination="KUk-XT-q3P" id="jPS-OT-S3o"/>
                                            <segue destination="trL-Fn-p7Z" kind="show" id="A4b-4x-477"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x4l-1s-cGg" id="M6e-se-cHb"/>
                                    <outlet property="delegate" destination="x4l-1s-cGg" id="wPR-M6-IxM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SEV-4N-ZWI" secondAttribute="trailing" id="5sF-qQ-74u"/>
                            <constraint firstItem="Vmf-HL-qyM" firstAttribute="top" secondItem="CMR-VS-YjZ" secondAttribute="bottom" id="ARa-aN-4zy"/>
                            <constraint firstItem="CMR-VS-YjZ" firstAttribute="leading" secondItem="s2V-zM-CVq" secondAttribute="leading" id="Sa4-jc-WCa"/>
                            <constraint firstItem="SEV-4N-ZWI" firstAttribute="top" secondItem="5Nv-ux-ZXV" secondAttribute="bottom" id="T6j-FM-gwj"/>
                            <constraint firstAttribute="trailing" secondItem="CMR-VS-YjZ" secondAttribute="trailing" id="Ud5-xP-Per"/>
                            <constraint firstItem="SEV-4N-ZWI" firstAttribute="leading" secondItem="s2V-zM-CVq" secondAttribute="leading" id="b6W-0V-fpW"/>
                            <constraint firstItem="CMR-VS-YjZ" firstAttribute="top" secondItem="SEV-4N-ZWI" secondAttribute="bottom" id="t2D-bE-mB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="fty-bI-AMl"/>
                    <connections>
                        <outlet property="searchBar" destination="SEV-4N-ZWI" id="XrL-GU-lOj"/>
                        <outlet property="tableView" destination="CMR-VS-YjZ" id="6SF-h8-wfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzj-FH-Jgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="751"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="rx5-Nb-Cib">
            <objects>
                <viewController id="trL-Fn-p7Z" customClass="DocumentViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZd-MF-cIX"/>
                        <viewControllerLayoutGuide type="bottom" id="o0l-zb-gSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71S-ww-Wo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-2Q-9Yk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchItemTableViewCell" rowHeight="100" id="S76-Tv-Ap8" customClass="SearchItemTableViewCell" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S76-Tv-Ap8" id="x5N-JC-ulu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-gY-gHm">
                                                    <rect key="frame" x="8" y="8" width="270.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-s6-HqS">
                                                    <rect key="frame" x="8" y="55.5" width="270.5" height="36"/>
                                                    <string key="text">DescriptionDescriptionDescription
DescriptionDescriptionDescription</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-d2-Rp9">
                                                    <rect key="frame" x="283.5" y="8" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e6x-d2-Rp9" secondAttribute="height" id="b1I-KQ-jHY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6x-d2-Rp9" firstAttribute="bottom" secondItem="HaH-s6-HqS" secondAttribute="bottom" id="56r-yB-3lv"/>
                                                <constraint firstItem="HaH-s6-HqS" firstAttribute="leading" secondItem="rMB-gY-gHm" secondAttribute="leading" id="7Tc-9S-5no"/>
                                                <constraint firstAttribute="bottom" secondItem="e6x-d2-Rp9" secondAttribute="bottom" constant="8" id="B9a-fl-k1h"/>
                                                <constraint firstItem="e6x-d2-Rp9" firstAttribute="top" secondItem="rMB-gY-gHm" secondAttribute="top" id="Qlu-8h-Ipa"/>
                                                <constraint firstItem="e6x-d2-Rp9" firstAttribute="leading" secondItem="rMB-gY-gHm" secondAttribute="trailing" constant="5" id="RiA-oM-ZSf"/>
                                                <constraint firstAttribute="trailing" secondItem="e6x-d2-Rp9" secondAttribute="trailing" constant="8" id="gp7-I6-yek"/>
                                                <constraint firstItem="e6x-d2-Rp9" firstAttribute="top" secondItem="x5N-JC-ulu" secondAttribute="top" constant="8" id="j4a-Ym-1zq"/>
                                                <constraint firstItem="e6x-d2-Rp9" firstAttribute="leading" secondItem="HaH-s6-HqS" secondAttribute="trailing" constant="5" id="mJQ-IG-edg"/>
                                                <constraint firstItem="rMB-gY-gHm" firstAttribute="leading" secondItem="x5N-JC-ulu" secondAttribute="leading" constant="8" id="sp2-TO-iwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="HaH-s6-HqS" id="btD-Gh-xEX"/>
                                            <outlet property="thumbnailView" destination="e6x-d2-Rp9" id="cpi-0P-f7h"/>
                                            <outlet property="titleLabel" destination="rMB-gY-gHm" id="prl-LK-Zg4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="trL-Fn-p7Z" id="Gpj-Op-0nq"/>
                                    <outlet property="delegate" destination="trL-Fn-p7Z" id="rGP-cQ-MbV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fO-2Q-9Yk" firstAttribute="top" secondItem="71S-ww-Wo1" secondAttribute="top" id="2Ii-jL-MjR"/>
                            <constraint firstItem="7fO-2Q-9Yk" firstAttribute="leading" secondItem="71S-ww-Wo1" secondAttribute="leading" id="CaZ-n9-ooo"/>
                            <constraint firstItem="o0l-zb-gSV" firstAttribute="top" secondItem="7fO-2Q-9Yk" secondAttribute="bottom" id="HVQ-wp-cYC"/>
                            <constraint firstAttribute="trailing" secondItem="7fO-2Q-9Yk" secondAttribute="trailing" id="LZE-uz-QDz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7fO-2Q-9Yk" id="aaa-ri-MkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBR-9T-LwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="751"/>
        </scene>
        <!--Subscribed List View Controller-->
        <scene sceneID="vNb-cu-KSi">
            <objects>
                <viewController id="hDy-RH-6e0" customClass="SubscribedListViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlZ-dT-fHL"/>
                        <viewControllerLayoutGuide type="bottom" id="ehc-qs-Pae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5r-ZT-Sxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-a9-Ckv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="購読一覧" id="59t-md-U0M"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQB-dI-UcT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscribedListTableViewCell" rowHeight="66" id="JkT-9d-cTY" customClass="SubscribedListTableViewCell" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkT-9d-cTY" id="C1W-kK-g2n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-6r-gjv">
                                                    <rect key="frame" x="8" y="8" width="284" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkLinkLinkLinkLinkLinkLinkLink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-EE-9rn">
                                                    <rect key="frame" x="8" y="39.5" width="284" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em7-ft-HA9">
                                                    <rect key="frame" x="297" y="18" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="SFC-Oh-Pn0"/>
                                                    </constraints>
                                                    <state key="normal" title="購読解除"/>
                                                    <connections>
                                                        <action selector="didTappedUnsubscribeButton:" destination="JkT-9d-cTY" eventType="touchUpInside" id="gEa-A8-D1j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="em7-ft-HA9" firstAttribute="centerY" secondItem="C1W-kK-g2n" secondAttribute="centerY" id="4Le-5t-BUv"/>
                                                <constraint firstItem="em7-ft-HA9" firstAttribute="leading" secondItem="VuC-EE-9rn" secondAttribute="trailing" constant="5" id="Aj8-8X-q3Y"/>
                                                <constraint firstAttribute="bottom" secondItem="VuC-EE-9rn" secondAttribute="bottom" constant="8" id="HLN-X9-NQn"/>
                                                <constraint firstItem="Ord-6r-gjv" firstAttribute="leading" secondItem="C1W-kK-g2n" secondAttribute="leading" constant="8" id="WVH-Rr-7mg"/>
                                                <constraint firstAttribute="trailing" secondItem="em7-ft-HA9" secondAttribute="trailing" constant="8" id="d4J-D2-qtQ"/>
                                                <constraint firstItem="Ord-6r-gjv" firstAttribute="top" secondItem="C1W-kK-g2n" secondAttribute="top" constant="8" id="oad-f8-SfP"/>
                                                <constraint firstItem="VuC-EE-9rn" firstAttribute="leading" secondItem="C1W-kK-g2n" secondAttribute="leading" constant="8" id="pD5-dR-Uhc"/>
                                                <constraint firstItem="em7-ft-HA9" firstAttribute="leading" secondItem="Ord-6r-gjv" secondAttribute="trailing" constant="5" id="rGL-5u-Gfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="VuC-EE-9rn" id="XBs-Pq-eGY"/>
                                            <outlet property="titleLabel" destination="Ord-6r-gjv" id="1vY-re-if1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hDy-RH-6e0" id="y1S-Lq-hiN"/>
                                    <outlet property="delegate" destination="hDy-RH-6e0" id="b4x-VC-Mgm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ocl-a9-Ckv" firstAttribute="leading" secondItem="c5r-ZT-Sxk" secondAttribute="leading" id="1cp-wV-amX"/>
                            <constraint firstItem="CQB-dI-UcT" firstAttribute="top" secondItem="Ocl-a9-Ckv" secondAttribute="bottom" id="F5y-UO-V13"/>
                            <constraint firstItem="CQB-dI-UcT" firstAttribute="leading" secondItem="c5r-ZT-Sxk" secondAttribute="leading" id="Vgj-Jo-hbf"/>
                            <constraint firstItem="ehc-qs-Pae" firstAttribute="top" secondItem="CQB-dI-UcT" secondAttribute="bottom" id="X1J-l5-50I"/>
                            <constraint firstAttribute="trailing" secondItem="CQB-dI-UcT" secondAttribute="trailing" id="Yp2-rL-cdM"/>
                            <constraint firstItem="Ocl-a9-Ckv" firstAttribute="top" secondItem="KlZ-dT-fHL" secondAttribute="bottom" id="nNl-Gh-zm1"/>
                            <constraint firstAttribute="trailing" secondItem="Ocl-a9-Ckv" secondAttribute="trailing" id="r9h-Zx-5xG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9ac-dF-czg"/>
                    <connections>
                        <outlet property="tableView" destination="CQB-dI-UcT" id="Tg5-Ia-aNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy9-Mw-ctC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h4H-3t-R7x">
            <objects>
                <tabBarController id="dhn-sc-cSh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZPg-Go-sl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="auv-jW-j3w" kind="relationship" relationship="viewControllers" id="bAt-kB-jmE"/>
                        <segue destination="M4f-KU-Dh9" kind="relationship" relationship="viewControllers" id="TRp-iE-buf"/>
                        <segue destination="hDy-RH-6e0" kind="relationship" relationship="viewControllers" id="CrL-22-kfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP9-vE-1Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHM-fB-aAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4f-KU-Dh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="nK1-X2-QfF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogs-2Q-Uzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4l-1s-cGg" kind="relationship" relationship="rootViewController" id="VL7-bz-C2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5l-Kc-4il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SrJ-e0-3vZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auv-jW-j3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="0Td-0Z-iQd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tdp-9N-uT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kR-Wd-sDQ" kind="relationship" relationship="rootViewController" id="Y0n-t2-TPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cb-pl-EsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="36"/>
        </scene>
    </scenes>
</document>
